# autentica-autoriza

./: Procfile  pom.xml
src/main/java/br/edu/iftm/autenticaautoriza/: AutenticaAutorizaApplication.java
src/main/java/br/edu/iftm/autenticaautoriza/controller/: AppController.java  MyControllerAdvice.java  UsuarioController.java
src/main/java/br/edu/iftm/autenticaautoriza/model/: Papel.java  Usuario.java
src/main/java/br/edu/iftm/autenticaautoriza/repository/: UsuarioRepository.java
src/main/java/br/edu/iftm/autenticaautoriza/security/: MyUserDetails.java  MyUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/templates/: error.html  form-usuario.html  imprime-model-attributes.html  index.html  login.html  usuarios.html
src/main/resources/templates/fragmentos/: fragmentos.html  layout.html  teste.html
src/test/java/br/edu/iftm/autenticaautoriza/: AutenticaAutorizaApplicationTests.java
