# configuração da fonte de dados 
spring.datasource.url=jdbc:mysql://localhost:3306/autentica-autoriza
spring.datasource.username=root
spring.datasource.password=

# configuração de log da aplicação. 
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.web=DEBUG

# retire o comentário da linha abaixo para criar as tabelas do banco de 
# dados. O banco de dados deve ser criado antes de executar o servidor. 
# O nome do banco de dados deverá ser autentica-autoriza. O arquivo com o script de criação das tabelas deve
# ter o seguinte nome e localização src\main\resources\schema.sql
spring.sql.init.mode=always

# página de erro
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

