spring.datasource.url=jdbc:mysql://localhost:3306/autentica-autoriza
spring.datasource.username=root
spring.datasource.password=
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# spring.sql.init.mode=always
