spring.datasource.url=jdbc:mysql://localhost:3306/autentica-autoriza
spring.datasource.username=root
spring.datasource.password=
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# retire o comentário da linha abaixo para criar as tabelas do banco de 
# dados. O banco de dados deve ser criado antes de executar o servidor. 
# O nome do banco de dados deverá ser autentica-autoriza
# spring.sql.init.mode=always
