spring.datasource.url=mysql://b40b307d7d530f:87cdb2f2@us-cdbr-east-05.cleardb.net/heroku_8c1ccba9c09b58e?reconnect=true
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update


# logs
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.web=trace

# retire o comentário da linha abaixo para criar as tabelas do banco de 
# dados. O banco de dados deve ser criado antes de executar o servidor. 
# O nome do banco de dados deverá ser autentica-autoriza
spring.sql.init.mode=always


# página de erro
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

